Lotto/Views/EuroJackPot.xaml

<UserControl x:Class="Lotto.Views.EuroJackPot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lotto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="718" d:DesignWidth="1368">
    
    <Grid Background="White">
        <DockPanel VerticalAlignment="Top" Background="White">
            <StackPanel>
                <Grid x:Name="Euro" Height="546" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="180" Grid.Row="0" Grid.Column="0" BorderBrush="Gold" BorderThickness="5" Background="white" MaxWidth="273">
                        <TextBlock x:Name="kula0" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border CornerRadius="180" Grid.Row="0" Grid.Column="1" BorderBrush="Gold" BorderThickness="5" Background="white" MaxWidth="273">
                        <TextBlock x:Name="kula1" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border CornerRadius="180" Grid.Row="0" Grid.Column="2" BorderBrush="Gold" BorderThickness="5" Background="white" MaxWidth="273">
                        <TextBlock x:Name="kula2" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border CornerRadius="180" Grid.Row="0" Grid.Column="3" BorderBrush="Gold" BorderThickness="5" Background="white" MaxWidth="273">
                        <TextBlock x:Name="kula3" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border CornerRadius="180" Grid.Row="0" Grid.Column="4" BorderBrush="Gold" BorderThickness="5" Background="white" MaxWidth="273">
                        <TextBlock x:Name="kula4" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border CornerRadius="180" Grid.Row="1" Grid.Column="1" BorderThickness="5" Background="DarkGoldenrod" MaxWidth="273" MinHeight="273">
                        <TextBlock x:Name="kula11" Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="White" FontWeight="Bold"></TextBlock>
                    </Border>
                    <Border CornerRadius="180" Grid.Row="1" Grid.Column="3" BorderThickness="5" Background="DarkGoldenrod" MaxWidth="273">
                        <TextBlock x:Name="kula12"  Background="Transparent" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="150" Foreground="White" FontWeight="Bold"></TextBlock>
                    </Border>
                </Grid>
            </StackPanel>

        </DockPanel>
        <StackPanel Height="190" VerticalAlignment="Bottom">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border CornerRadius="20" BorderBrush="Gold" BorderThickness="5">
                    <Button x:Name="Losuj" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Klik" Height="150" Width="300" FontSize="100" Foreground="DarkGoldenrod">
                        <Button.Template>
                            <ControlTemplate>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="false">
                                        <Setter Property="Opacity" Value="0.7"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                                <TextBlock FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri">Losuj</TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
